<template>
  <Loading :isLoading.sync="isLoading" />
  <view class="container" wx:if="{{isLoading}}">
    <!--搜索框-->
    <SearchBar />
    <!--轮播图-->
    <import src="../../plugins/hSwiper/hSwiper.wxml"/>
    <view class="hSwiper-wrap"><template is="HSwiper" data="{{...hSwiperVar}}"></template></view>
    <!--<SwiperBar :adlist.sync="adlist" />-->
    <!--商品分类-->
    <CategoryBox :categoryList.sync="categoryList" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base'
  import Loading from '../../components/common/loading'
  import SwiperBar from '../../components/template/swiper'
  import CategoryBox from '../../components/home/category_box'
  import SearchBar from '../../components/template/search_bar'
  import HSwiper from '../../plugins/hSwiper/hSwiper'
  import api from '../../api/api'
  export default class Home extends wepy.page {
    // 页面配置
    config = {
      'navigationBarTitleText': '首页'
    };
    // 引入模块
    components = {
      Loading: Loading,
      SearchBar: SearchBar,
      SwiperBar: SwiperBar,
      CategoryBox: CategoryBox
    };
    mixins = [base];
    // 初始数据
    data = {
      isLoading: false,
      adlist: [],
      categoryList: {},
      proList: {},
      hSwiperVar: {}
    };
    async onLoad() {
      await this.getAdList()
      await this.getHomeCategoryList()
      // await this.getCategory()
      // await this.getProList()
      this.loaded()
      this.swiperInit()
    }
    swiperInit() {
      let swiper = new HSwiper({reduceDistance: 0, varStr: 'hSwiperVar', list: this.adlist})
      swiper.onFirstView = function (data, index) {
        console.log('当前是第' + (index + 1) + '视图', '数据是' + data)
      }
    }
    async getAdList() {
      let res = await api.getAdList()
      if (res.code === 0) {
        let data = res.data
        for (let i in data) {
          this.adlist.push(data[i].picUrl)
        }
      }
    };
    async getHomeCategoryList() {
      let res = await api.getHomeCategoryList()
      if (res.code === 0) {
        this.categoryList = res.data
      }
    }
    async getCategory() {
      let res = await api.getCategory()
      if (res.code === 0) {
        this.categoryList = res.data
      }
    }
    async getProList() {
      let res = await api.getProList()
      if (res.code === 0) {
        this.proList = res.data
      }
    }
  }
</script>
<style lang="scss">
  /*滚动图*/
  .hSwiper-wrap{
    height: 540rpx;
    width: 100%;
  }

  .itemSelf{
    position: absolute;
    box-sizing:border-box;
    overflow: hidden;
    height: 100%;
    width: 100%;
    image{
      width: 100%;
      height: 540rpx;
    }
  }
  @import "../../plugins/hSwiper/hSwiper.wxss";
</style>
