<template>
    <view class="widgets-cover {{isShow ? 'show' : ''}}">
        <view class="cover-bg" @tap="close"></view>
        <view class="cover-content">
            <view wx:for="{{skuData.attrList}}" wx:for-item="items" wx:key="index" class="sku-list">
                <view class="label">{{items.attrName}}</view>
                <view class="item-wrap">
                    <view class="item" wx:for="{{items.attr}}" wx:key="index" wx:for-item="item">{{item.attributeValue}}</view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Event from '../../utils/event'
    import Sku from '../../utils/sku'
    export default class PopupBuyPanel extends wepy.component {
      data = {
        isShow: false,
        goodsAttrs: {}
      }
      skuManager = null
      async onLoad() {
        Event.listen('goodsPanelOpen', this.openPanel.bind(this), this)
      }
      computed = {
        skuData() {
          if (this.skuManager == null) return
          return this.skuManager.export()
        }
      }
      methods = {
        close() {
          this.isShow = false
        }
      }
      openPanel(goodsAttrs) {
        this.goodsAttrs = goodsAttrs
        this.isShow = true
        this.skuManager = new Sku(goodsAttrs)
        this.skuManager.init()
        this.$apply()
      }
    }
</script>
<style lang="scss">
    .widgets-cover{
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        .cover-bg{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgba(0,0,0,.5);
        }
        .cover-content{
            min-height: 100rpx;
            background: #FFF;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5%;
            .sku-list{
                display: flex;
                flex-direction: column;
                font-size: 27rpx;
                color: #555;
                margin-bottom: 20rpx;
                padding-bottom: 20rpx;
                border-bottom: 1px solid #ddd;
                .label{
                    margin-bottom: 20rpx;
                }
                .item-wrap{
                    display: flex;
                    .item{
                        border: 1px solid #f5f5f5;
                        background-color: #f5f5f5;
                        border-radius: 16rpx;
                        padding: 10rpx 20rpx;
                        margin-right: 15rpx;
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        &.show{
            opacity: 1;
            height: 100%;
            width: 100%;
        }
    }
</style>
