<template>
    <view class="widgets-cover {{isShow ? 'show' : ''}}">
        <view class="cover-bg" @tap="close"></view>
        <view class="cover-content">
            <view class="sku-wrap">
                <view class="header">
                    <!--关闭按钮-->
                    <view class="buy-panel-close-container" @tap="close">
                        <icon class="close" />
                    </view>
                    <view class="img-wrap"><image src="{{skuData.productImage}}" /></view>
                </view>
                <view class="body">
                    <view wx:for="{{skuData.attrList}}" wx:for-item="items" wx:key="id" wx:for-index="idx" class="sku-list">
                        <view class="label">{{items.attrName}}</view>
                        <view class="item-wrap">
                            <view @tap="select({{event}})" wx:for="{{items.attr}}" wx:key="id" wx:for-item="item" wx:for-index="index" data-val="{{item}}" data-idx="{{idx}}" data-index="{{index}}" class="item">
                                <view class="{{item.enable ? (item.select ? 'red' : '') : 'disabled'}} item-style">{{item.attributeValue}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Event from '../../utils/event'
    import Sku from '../../utils/sku'
    export default class PopupBuyPanel extends wepy.component {
      data = {
        isShow: false,
        goodsAttrs: {}
      }
      skuManager = null
      async onLoad() {
        Event.listen('goodsPanelOpen', this.openPanel.bind(this), this)
      }
      computed = {
        skuData() {
          if (this.skuManager == null) return
          return this.skuManager.export()
        }
      }
      methods = {
        close() {
          this.isShow = false
        },
        select(event) {
          console.log(event)
          this.skuManager.select(event)
        }
      }
      openPanel(goodsAttrs) {
        this.goodsAttrs = goodsAttrs
        this.isShow = true
        this.skuManager = new Sku(goodsAttrs)
        this.skuManager.init()
        this.$apply()
        console.log(goodsAttrs, 'goodsAttrs')
      }
    }
</script>
<style lang="scss" type="text/scss">
    .widgets-cover{
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        transition: opacity .3s 80ms;
        .cover-bg{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgba(0,0,0,.5);
        }
        .cover-content{
            min-height: 100rpx;
            background: #FFF;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5%;
            overflow: hidden;
            transition: all .3s cubic-bezier(0,0,.25,1) 80ms;
            transform: translate3d(0, 100%, 0);
            .sku-list{
                display: flex;
                flex-direction: column;
                font-size: 27rpx;
                color: #555;
                margin-bottom: 20rpx;
                padding-bottom: 20rpx;
                border-bottom: 1px solid #ddd;
                .label{
                    margin-bottom: 20rpx;
                }
                .item-wrap{
                    display: flex;
                    flex-wrap: wrap;
                    .item{
                        margin-right: 15rpx;
                        margin-bottom: 15rpx;
                        .item-style{
                            padding: 10rpx 20rpx;
                            border: 1px solid #f5f5f5;
                            border-radius: 16rpx;
                            background: #f5f5f5;
                            &.disabled{
                                color: #cfcfcf;
                            }
                            &.red{
                                background: #FF0000;
                                color: #FFF;
                            }
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
            .buy-panel-close-container{
                width: 20rpx;
                height: 20rpx;
                background: red;
                position: absolute;
                top: 40rpx;
                right: 40rpx;
            }
        }
        &.show{
            opacity: 1;
            height: 100%;
            width: 100%;
            .cover-content{
                transform: translate3d(0,0,0);
            }
        }
    }
</style>
