<style lang="scss">

</style>
<template>
    <Loading :isLoading.sync="isLoading"/>
    <view class="container" wx:if="{{isLoading}}">
        <!--轮播图-->
        <SwiperBar :adlist.sync="adlist"/>
        <!--商品分类-->
        <CategoryImgBox :categoryList.sync="categoryList" :proList.sync="proList"/>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Base from '../mixins/base'
    import Loading from '../components/loading'
    import SwiperBar from '../components/swiper'
    import CategoryImgBox from '../components/category_img_box'
    import api from '../api/api'
    export default class Home extends wepy.page {
      // 页面配置
      config = {
        'navigationBarTitleText': '首页'
      };
      // 引入模块
      components = {
        Loading: Loading,
        SwiperBar: SwiperBar,
        CategoryImgBox: CategoryImgBox
      };
      mixins = [Base];
      // 初始数据
      data = {
        isLoading: false,
        adlist: [],
        categoryList: [],
        proList: []
      };
      async getAdList() {
        let res = await api.getAdList()
        if (res.code === 0) {
          this.adlist = res.data
        }
      };
      async getCategory() {
        let res = await api.getCategory()
        if (res.code === 0) {
          this.categoryList = res.data
          console.log(this.categoryList)
        }
      }
      async getProList() {
        let res = await api.getProList()
        if (res.code === 0) {
          this.proList = res.data
          console.log(this.proList)
        }
      }
      async onLoad () {
        await this.getAdList()
        await this.getCategory()
        await this.getProList()
        this.loaded()
      }
    }
</script>
