<template>
    <view class="category-img-box">
        <repeat for="{{categoryList}}" key="index" index="index" item="item">
            <view class="img-box"><image src="{{item.icon}}"/></view>
            <repeat for="{{proList}}" key="index" index="index" item="item">
                <view class="img-box"><image src="{{item.pic}}"/></view>
            </repeat>
        </repeat>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class CategoryImgBox extends wepy.component {
      props = {
        categoryList: {
          type: Object,
          default: []
        },
        proList: {
          type: Object,
          default: []
        }
      }
    }
</script>
<style lang="scss">
    .category-img-box{
        image{
            width: 100%;
            height: 540rpx;
        }
    }
</style>
