<style lang="scss">
    .we-slide{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 2rem;
    }

    .we-slide:nth-child(1){
        background-color: #4390EE
    }
    .we-slide:nth-child(2){
        background-color: #CA4040
    }
    .we-slide:nth-child(3){
        background-color: #FF8604
    }
</style>
<template>
    <view class="container">
        <weSwiper :option="swiper">
            <view class="we-slide"></view>
        </weSwiper>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import weSwiper from 'wepy-com-swiper'
    import api from '../api/api'

    export default class swiperBar extends wepy.component {
      components = {
        weSwiper: weSwiper
      };
      data = {
        swiper: {
          direction: 'horizontal',
          slideLength: 1,
          /**
           * swiper初始化后执行
           * @param swiper
           */
          onInit (weswiper) {

          },
          /**
           * 手指碰触slide时执行
           * @param swiper
           * @param event
           */
          onTouchStart (weswiper, event) {},
          /**
           * 手指碰触slide并且滑动时执行
           * @param swiper
           * @param event
           */
          onTouchMove (weswiper, event) {

          },
          /**
           * 手指离开slide时执行
           * @param swiper
           * @param event
           */
          onTouchEnd (weswiper, event) {

          },
          /**
           *  slide达到过渡条件时执行
           */
          onSlideChangeStart (weswiper) {

          },
          /**
           *  swiper从一个slide过渡到另一个slide结束时执行
           */
          onSlideChangeEnd (weswiper) {

          },
          /**
           *  过渡时触发
           */
          onTransitionStart (weswiper) {

          },
          /**
           *  过渡结束时执行
           */
          onTransitionEnd (weswiper) {

          },
          /**
           *  手指触碰swiper并且拖动slide时执行
           */
          onSlideMove (weswiper) {

          },
          /**
           * slide达到过渡条件 且规定了方向 向前（右、下）切换时执行
           */
          onSlideNextStart (weswiper) {

          },
          /**
           *  slide达到过渡条件 且规定了方向 向前（右、下）切换结束时执行
           */
          onSlideNextEnd (weswiper) {

          },
          /**
           *  slide达到过渡条件 且规定了方向 向前（左、上）切换时执行
           */
          onSlidePrevStart (swiper) {

          },
          /**
           *  slide达到过渡条件 且规定了方向 向前（左、上）切换结束时执行
           */
          onSlidePrevEnd (weswiper) {

          }
        }
      };
      async getAdList() {
        await api.getAdList()
        console.log('2')
      }
      onLoad() {
        let that = this
        that.getAdList()
        // setTimeout(() => this.$invoke('weSwiper', 'slideTo', 2), 100)
      };
      methods = {};
      events = {};
    }
</script>
