<template>
    <swiper indicator-dots="true" autoplay="true" interval="3000" style="height:{{height}}">
        <block wx:for="{{adlist}}" wx:key="index">
            <swiper-item>
                <image src="{{item.picUrl}}" class="slide-image" height="435"/>
            </swiper-item>
        </block>
    </swiper>
</template>
<script>
    import wepy from 'wepy'
    export default class SwiperBar extends wepy.component {
      props = {
        adlist: {
          type: Object,
          default: []
        }
      }
      data = {
        height: '435rpx'
      }
      methods = {}
    }
</script>
<style lang="scss">
    .slide-image{
        width: 100%;
    }
</style>
