<template>
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search" type="search" size="16">搜索</icon>
                <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" />
                <view class="weui-icon-clear">
                    <icon type="clear" size="16">clear</icon>
                </view>
            </view>
            <view class="weui-search-btn"><text>搜索</text></view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Search extends wepy.page {
      config = {
        'navigationBarTitleText': '搜索'
      }
      data = {}
      onLoad() {}
      method = {}
    }
</script>
<style lang="scss">
    .weui-search-bar{
        padding: 20rpx;
        .weui-search-bar__form{
            display: flex;
            flex-direction: row;
            align-items: center;
            .weui-search-bar__box{
                flex: auto;
                position: relative;
                background: #e8e3e3;
                display: flex;
                padding: 15rpx;
                border-radius: 10rpx;
                align-items: center;
                .weui-search-bar__input{
                    width: 80%;
                    margin-left: 10rpx;
                }
                .weui-icon-clear{
                    position: absolute;
                    right: 20rpx;
                }
            }
            .weui-search-btn{
                margin-left: 20rpx;
            }
        }
    }
</style>
