<template>
    <view class="search">
        <view class="input" @tap="search()"><text>请您输入要搜索的内容</text></view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import bindTap from '../../mixins/bindTap'
    export default class SearchBar extends wepy.component {
      props = {
        search: {
          type: Object,
          default: []
        }
      }
      data = {}
      mixins = [bindTap]
      methods = {
        async search() {
          let param = this.search
          this.$parent.$navigate(`/pages/search/search?param=${param}`)
        }
      }
    }
</script>
<style lang="scss" type="text/scss">
    .search{
        background: #e4161d;
        padding: 20rpx;
        .input{
            border: 1px solid #FFF;
            background: #FFF;
            padding: 10rpx;
            font-size: 26rpx;
        }
    }
</style>
