<template>
    <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .7)" indicator-active-color="#FFFFFF" autoplay="true" interval="3000">
        <block wx:for="{{adlist}}" wx:key="index">
            <swiper-item>
                <image src="{{item.picUrl}}" class="slide-image" wx:if="{{item.picUrl}}"/>
                <image src="{{item.pic}}" class="slide-image" data-index="{{index}}" wx:else/>
            </swiper-item>
        </block>
    </swiper>
</template>
<script>
    import wepy from 'wepy'
    export default class SwiperBar extends wepy.component {
      props = {
        adlist: {
          type: Object,
          default: []
        }
      }
      data = {}
      methods = {}
    }
</script>
<style lang="scss" type="text/scss">
    swiper{
        height: 540rpx;
        .slide-image{
            width: 100%;
            height: 100%;
        }
    }
</style>
