<template>
    <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .7)" indicator-active-color="#FFFFFF" autoplay="true" interval="3000" style="height:{{height}}">
        <block wx:for="{{adlist}}" wx:key="index">
            <swiper-item>
                <image src="{{item.picUrl}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>
</template>
<script>
    import wepy from 'wepy'
    export default class SwiperBar extends wepy.component {
      props = {
        adlist: {
          type: Object,
          default: []
        }
      }
      data = {
        height: '540rpx'
      }
      methods = {}
    }
</script>
<style lang="scss">
    .slide-image{
        width: 100%;
        height: 100%;
    }
</style>
