<style lang="scss" type="text/scss">
    @import "./styles/common.scss";
    @import "./plugins/wxParse/wxParse.wxss";
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/index',
      'pages/home/index',
      'pages/product/view',
      'pages/search/search'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e4161d',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    'tabBar': {
      'color': '#666666',
      'selectedColor': '#eb4a4a',
      'borderStyle': 'black',
      'backgroundColor': '#FAFAFA',
      'list': [{
        'iconPath': 'images/tabbar/home.png',
        'selectedIconPath': 'images/tabbar/home-active.png',
        'pagePath': 'pages/home/index',
        'text': '首页'
      }, {
        'iconPath': 'images/tabbar/money.png',
        'selectedIconPath': 'images/tabbar/money-active.png',
        'pagePath': 'pages/home/index',
        'text': '中奖列表'
      }, {
        'iconPath': 'images/tabbar/account.png',
        'selectedIconPath': 'images/tabbar/account-active.png',
        'pagePath': 'pages/home/index',
        'text': '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
